<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Topic Blog</title>
    <style>
        button{
            background-color: rgb(22, 21, 21);
            color: rgb(255, 255, 255);
            border:1.4px solid rgb(255, 188, 255);
            border-radius: 5px;
            box-shadow: 1px 1px 6px rgb(188, 160, 198);
            padding: 4px;
            text-align: center;
            
        }
        div{
            
            
            border:100px;
            height:50px;
            text-align: center;
            text-orientation:middle;
        }
        .Fu{
            color: white;
            padding: 5px;
            background-image: url("lina-bob-up4IZxCQgT8-unsplash.jpg");
        }
    </style>
</head>
<body>
     <p class="Fu">I am really so depressed. U know, i am so kind person.and i dont wanna to leave someone. But situations maybe force me to do that. I am sorry for not holding u guys anymore. God bless u.</p>
     <div>
     <button>Previous</button>
    </div>

    </body>
</html>